POSTGRES_URL="postgres://default:BerG4J3XKYpR@ep-lingering-fire-a12kz9zr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BerG4J3XKYpR@ep-lingering-fire-a12kz9zr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BerG4J3XKYpR@ep-lingering-fire-a12kz9zr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BerG4J3XKYpR@ep-lingering-fire-a12kz9zr.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-fire-a12kz9zr-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="BerG4J3XKYpR"
POSTGRES_DATABASE="verceldb"